

html{
    font-size: 62.5%;
}

body{
    color: #333;
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'hind';
}

/*header*/ 

.header{
    background: #0d7619;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav{
    padding-right: 50px;
}

.header img{
    margin-left: 20px;
}

.header .menu{
    list-style-type: none;
    display: flex;
}

.header .menu li{
    padding-left: 20px;
}

.header .menu-item a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}


/*index*/

.container{
    margin: 0 auto;
    padding: 0 auto;
}

    /*section1*/
.section-1{
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20rem;
}

.section-1 p{
    text-align: center;
}

.section-1 .section-title1{
    font-size: 15px;
}

.section-1 .section-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.section-1 .title2{
    margin-bottom: 0;
    margin-top: 0;
    color: #615858;
    font-size: 35px;
}

.section-1 .title3{
    color: #395e1b;
    margin-top: 0;
    font-size: 35px;
}

.button_banniere{
    margin-right: auto;
    margin-left: auto;
    display: block;
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    background-color: #395e1b;
    color: white;
}

    /*section2*/

.section-2{
    padding: 40px 40%;
}

.section-2 p{
    text-align: center;
}

.section-2 .section-title1{
    text-transform: uppercase;
    font-size: 35px;
}

.section-2 .text1{
    line-height: 2rem;
}

/*section3*/

.img_section3{
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
}

.section-3 .section-title1{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-top: 0;
}

.section-3 .fond_programme{
    background-color: #fffdf1;
    padding-bottom: 80px;
    position: relative;
}

.section-3 .programme{
    display: flex;
    justify-content: space-around;
}

.section-3 .titre_programme{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 0 3%;
    color: #395e1b;
}

.section-3 .jour_programme{
    display: flex;
}

.section-3 .jour_programme p{
    font-size: 18px;
}

.section-3 .jour_programme p:first-child{
    color: #615858;
    font-weight: bold;
    margin-right: 10px;
}

.section-3 .img_bas_prog{
    position: absolute;
    bottom: 0;
    right: 50px;
}

    /*section4*/

.section-4 .section-title1{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-top: 0;
    text-transform: uppercase;
}

.section-4 p:nth-child(2){
    text-align: center;
    font-size: 20px;
}

.section-4 .groupe_personne{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
}

.section-4 .personne{
    text-align: center;
}

.section-4 .titre_personne{
    color: #395e1b;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
}

.section-4 .contenu_personne{
    margin-top: 0;
    font-size: 14px;
    color: grey;
}

.section-4 .bouton_orateurs{
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    background-color: #9acf64;
    color: white;
    text-transform: uppercase;
}

.section-4 .img_orateur{
    border-radius: 200px;
}

    /*section5*/

.section-5 .section-title1{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-top: 0;
    text-transform: uppercase;
}

.section-5 .infopratique_fond{
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 800px;
}

.section-5 .cote_vert{
    background-color: #9acf64;
    width: 25%;
    margin-left: 180px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section-5 .contenu_carte{
    font-size: 20px;
    padding: 20px 60px;
    display: flex;
    align-items: center;
}

.section-5 .contenu_carte p{
    padding-left: 20px;
}

    /*section6*/

.section-6 .section-title1{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-top: 0;
    text-transform: uppercase;
}

.section-6_contenu{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.section-6_contenu .rubrique{
    display: flex;
}

.section-6_contenu .rubrique p:first{
    margin-top: 20px;
}

    /*section7*/

.section-7{
    background-color: beige;
    padding-bottom: 80px;
}

.section-7 .section-title1{
    padding-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-top: 0;
    text-transform: uppercase;
}

.section-7 .actu{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
}

.section-7 .card_actu{
    width: 20%;
    background-color: white;
}

.section-7 .img_actu img{
    width: 100%;
    height: 100%;
}

.section-7 .card_titre{
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.section-7 .card_contenu{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
}

.section-7 .card_date{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    color: #615858;
}

.section-7 .card_bouton{
    background-color: white;
    border: solid #615858 2px;
    border-radius: 10px;
    padding: 5px 15px;
    color: #615858;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    /*page actu*/

.pageactu{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pageactu h1{
    text-align: center;
    font-size: 35px;
}

    /*footer*/
.footer{
    background-color: #3E3E3E;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer .menu ul{
    list-style-type: none;
    display: flex;
}

.footer .menu ul li{
    margin-left: 20px;
    color: white;
    font-size: 16px;
}